{
  "version": "1.0.0",
  "instruction": "用戶明確指定 Spec 時直接載入；否則依 hint 與對話情境自行判斷。同時最多載入 1 個 Spec、1 個 Skill。任務結束後不要求自我遺忘已載入內容，改為建議用戶開闢新對話以重置上下文。",
  "principles": {
    "hint": ["函式", "類別", "元件", "程式", "開發", "實作", "重構", "架構", "function", "class", "component", "code", "implement", "refactor"],
    "resources": ["skill-hub://principle/code-style", "skill-hub://principle/oop-ddd", "skill-hub://principle/ai-collaboration"]
  },
  "specs": {
    "react-mvvm":  { "hint": [".tsx", ".jsx", "React", "元件", "component"],              "resource": "skill-hub://spec/react-mvvm", "lint": ["skill-hub://spec/react-mvvm/lint/eslintrc.json", "skill-hub://spec/react-mvvm/lint/rules-source.json"] },
    "wpf-mvvm":    { "hint": [".cs", "Window", "UserControl", "WPF", "XAML"],             "resource": "skill-hub://spec/wpf-mvvm", "lint": ["skill-hub://spec/wpf-mvvm/lint/editorconfig", "skill-hub://spec/wpf-mvvm/lint/viewmodels.bannedsymbols.txt"] },
    "web-api-NET": { "hint": ["Controller", "Endpoint", "Middleware", "API", ".NET", "ASP.NET", "Repository", "DTO"], "resource": "skill-hub://spec/web-api-NET" },
    "NET-SDK":     { "hint": ["HttpClient", "SDK", "DLL", "NuGet", "Repository", "DTO", "MCP.Contracts"],             "resource": "skill-hub://spec/NET-SDK" },
    "ui-token":    { "hint": [".css", ".scss", "token", "設計系統"],                      "resource": "skill-hub://spec/ui-token" }
  },
  "skills": {
    "code-review":     { "trigger": ["review", "審查", "code review", "檢查程式碼"] },
    "version-control": { "trigger": ["git", "commit", "branch", "ci", "cd", "版控"] }
  }
}
